{
  "pages": [
    "pages/index/index",
    "pages/truthtable/truthtable",
    "pages/fun3/fun3",
    "pages/fun4/fun4",
    "pages/find/find",
    "pages/closure/closure",
    "pages/shortest/shortest",
    "pages/set/set",
    "pages/set1/set"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "usingComponents": {}
}